version: '3'

services:
  go-app:
    image: <your-dockerhub-username>/go-app
    ports:
      - "8080:8080"
   
  nextjs-app:
    image: <your-dockerhub-username>/nextjs-app
    ports:
      - "3000:3000"
    

  wordpress:
    image: <your-dockerhub-username>/wordpress-site
    ports:
      - "80:80"
   
